{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs24 \cf0 {\listtext	1.	}Write a program that asks the user for a number\'a0n\'a0and prints the sum of the numbers 1 to\'a0n\
\ls1\ilvl1{\listtext	2.	}Write a program that prints \'91Hello World\'92 to the screen.\
\ls1\ilvl1{\listtext	3.	}Modify the program such that only multiples of three or five are considered in the sum. Eg 3, 5, 6, 9, 10, 12 , 15 for n = 17. \
\ls1\ilvl1{\listtext	4.	}Write a program that asks the user for a number n and gives them the possibility to choose between computing the sum and computing the product of 1\
\ls1\ilvl1{\listtext	5.	}Write a program for that prints a multiplication table for the numbers up to 12\
\ls1\ilvl1{\listtext	6.	}Write a program that prints the next 20 leap years}